# ISMT-SecA-2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/np/edu/ismt/rishavchudal/ismt_2024_seca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/edu/ismt/rishavchudal/ismt_2024_seca/: AppConstants.kt  DashboardActivity.kt  HelloAndroidActivity.kt  LoginActivity.kt  RegistrationActivity.kt  Test.kt  TestJava.java
app/src/main/java/np/edu/ismt/rishavchudal/ismt_2024_seca/dashboard/: AddOrUpdateActivity.kt  CustomCameraActivity.kt  DashboardActivity.kt  DetailViewActivity.kt  HomeFragment.kt  MapsActivity.kt  MyItemsFragment.kt  Product.kt  ProfileFragment.kt  SuggestionsFragment.kt
app/src/main/java/np/edu/ismt/rishavchudal/ismt_2024_seca/utility/: AppConstants.kt  BitmapScalar.kt  GeoCoding.kt  UiUtility.kt
app/src/main/res/drawable/: ic_add_location_24.xml  ic_arrow_circle_left_24.xml  ic_arrow_circle_left_48.xml  ic_arrow_forward_ios_24.xml  ic_baseline_100.xml  ic_cancel.xml  ic_check_circle.xml  ic_circle.xml  ic_contact.xml  ic_delete.xml  ic_edit.xml  ic_flip.xml  ic_home_24.xml  ic_launcher_2_foreground.xml  ic_location.xml  ic_my_items_24.xml  ic_profile_24.xml  ic_share.xml  ic_suggestions_24.xml
app/src/main/res/layout/: activity_add_or_update.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_detail_view.xml  activity_hello_android.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  bottom_sheet_dialog_pick_image.xml  bottom_sheet_dialog_send_sms.xml  fragment_home.xml  fragment_my_items.xml  fragment_profile.xml  fragment_suggestions.xml  layout_item_product_expanded.xml  layout_suggestion_item.xml  layout_suggestion_product_expanded.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/edu/ismt/rishavchudal/ismt_2024_seca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/np/edu/ismt/rishavchudal/lib/: MyClass.kt
testappmodule/: build.gradle.kts
testappmodule/src/androidTest/java/np/edu/ismt/rishavchudal/testappmodule/: ExampleInstrumentedTest.kt
testappmodule/src/main/: AndroidManifest.xml
testappmodule/src/main/res/values/: strings.xml
testappmodule/src/test/java/np/edu/ismt/rishavchudal/testappmodule/: ExampleUnitTest.kt
(+7 files in other folders)
